<!DOCTYPE html>
<html>
<head>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      body {background-color: white;}
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
    }


    .topnav {
      overflow: hidden;
      background-color: #FFAEAE;

    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color:  #B4D8E7;
      color: black;
      opacity: 0.2;
    }

    .topnav a.active {
      background-color:  #B4D8E7;
      color: white;
    }


    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }



    * {

        box-sizing: border-box;
      }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      margin: .5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }



    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="safeplace.html">Home</a>
  <a href="chatroom.html" >Chatroom</a>
  <a href="articles.html"  class="active">Articles/Stories</a>
  <a href="contact.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

  </a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class ="row">
  <div class = "column">
<p>
<a href= "https://www.nytimes.com/2018/03/30/opinion/sunday/united-states-census.html?rref=collection%2Ftimestopic%2FArab-Americans&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=2&pgtype=collectionimg">
<img src= "nytimes.png" style= "height: 500px; width: 700px"></p></a>
</div>
<div class = "column">
<a href="https://www.history.com/topics/native-american-history/native-american-cultures">
 <img src="native.png" style= "height: 500px; width: 700px"></a>
</div>
<div class = "column">
<a href="https://www.bbc.com/news/uk-england-merseyside-31438273">
        <img src="blackhair.png" style= "height: 500px; width: 700px"></a>
</div>
<div class = "column">
<a href="https://hbr.org/2018/05/asian-americans-are-the-least-likely-group-in-the-u-s-to-be-promoted-to-management">
  <img src="management.png" style= "height: 500px; width: 700px"></a>
</div>

<div class = "column">
<a href="https://www.allure.com/story/jackie-aina-interview-too-faced-born-this-way-foundation-shades">
  <img src="bornthisway.png" style= "height: 500px; width: 700px"></a>
</div>

<div class = "column">
  <a href= "https://www.thedailybeast.com/these-five-court-cases-could-change-the-future-of-lgbt-rights">
    <img src="rights.png" style= "height: 500px; width: 700px"></a>
</div>

</div> <!--  end of row class -->
</body>
<footer>
  <div class="topnav" id="myTopnav">
    <a href="safeplace.html" >Home</a>
    <a href="chatroom.html" >Chatroom</a>
    <a href="articles.html">Articles/Stories</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    </a>
  </div>


  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</footer>
</html>
