<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {background-image: url("https://images.unsplash.com/photo-1485841890310-6a055c88698a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4c9c2def3becce37f2ff57b7c7454a11&auto=format&fit=crop&w=1050&q=80");
    background-repeat:2 repeat;
  }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
  }


  .topnav {
    overflow: hidden;
    background-color: #FFAEAE;

  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color:  #B4D8E7;
    color: black;
    opacity: 0.2;
  }

  .topnav a.active {
    background-color:  #B4D8E7;
    color: white;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  <style>
img {
    border-radius: 50%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    background-color: none;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: LightGrey;
}

.container {
    width: 500px;
    padding: 15px;
    text-align: center;
    background-color: none;
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="safeplace.html" >Home</a>
  <a href="index.html" >Chatroom</a>
  <a href="articles.html">Articles/Stories</a>
  <a href="contact.html" class="active">About us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  </a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<center><h2> Contact us for questions and advice! </h2></center>
<!--Our bitmojis....  -->

<center><div class="card">
  <span class="w3-tag w3-spin w3-large">
  <img src="https://files.slack.com/files-pri/TBY4DK116-FC2C6MRH9/img_0400.jpg" alt="Rhomin" style="width:30%">
  <div class="container">
    <h4><b>Rhomin Walker</b></h4>
    Hi, My name is Rhomin. I came up with the idea to create a safe place for minorities because
       I am passionate about equality and making people feel welcome and heard.
      Being a women of color makes me understand how bad and down people can feel.
      I just want to spread the word that you're not alone in feeling like the world is against you. It's ok and great to be different.
       Feel free to contact me with your experiences or rants.
       I'm happy to give advice or just give a listening ear<br>
    <h4>email: safeplaceforminorities@gmail.com</h4>
  </div>

  <img src="https://files.slack.com/files-pri/TBY4DK116-FC4TWJGR4/lululul.jpg" alt="Luciana" style="width:30%">
  <div class="container">
    <h4><b>Luciana Soriana</b></h4>
    My name is Luciana Paola Soria Robles. I am an incoming junior at Van Nuy High School. I helped in creating this website because I thought that the idea was
    something that spoke to me. I am a minority, I was born and raised in Bolivia. I've experienced many things that I now realize other minorities have
    and it has showed me that I am not alone. When Rhomin presented this idea, I knew that not only would this help others,
    but it would help me understand myself. It was amazing working with both Rhomin and Lauren and I hope this website helps anyone who seeks it.<br>
    <h4>email: safeplaceforminorities@gmail.com</h4>
  </div>
  <img src="file:///C:/Users/Owner/Desktop/lauren.jpeg.jpg" alt="Lauren" style="width:30%">
  <div class="container">
    <h4><b>Lauren O'Keeffe</b></h4>
    Hi, I am Lauren O'Keeffe. I joined this porject because I thought it was
    something that needed to be created and I was excited to be one of the people
    who did. The world is not done changing and we wanted to help with that change.
    Working with Luciana and Rhomin to creat this website has been an amazing experience.<br>
    <h4>email: safeplaceforminorities@gmail.com</h4>
  </div>
</div>

</body>

<footer>
  <div class="topnav" id="myTopnav">
    <a href="safetyplace.html" >Home</a>
    <a href="index.html" >Chatroom</a>
    <a href="articles.html">Articles/Stories</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    </a>
  </div>


  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</footer>
</html>
